{
  "name": "portfoliosync-backend",
  "version": "1.0.0",
  "description": "PortfolioSync backend - Serverless investment tracking API",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "logs": "serverless logs -f",
    "offline": "serverless offline"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-python-requirements": "^6.0.0",
    "serverless-offline": "^13.3.0"
  }
}